.login{
  position: absolute;
  top:0;
  left:0;
  z-index: @zindex-10;
  width: @Absolutely;
  height: @Absolutely;
  background-color: @background-color-link;
  .logo{
    margin: 40px 0 30px 60px;
  }
  .login-box{
    width: 450px;
    height: 450px;
    background-color:@background-color-white;
    border-radius:10px;
    box-shadow:0 2px 10px rgba(0,108,176,.19);
    margin: 0 auto;
    padding-top: 40px;
    .loin-title{
      font-size: @font-20;
      color: #0584e6;
      text-align: center;
    }
    .login-input{
      width: 330px;
      position: relative;
      font-size: @font-14;
      margin: 25px auto 0;
      color: #c3c3c3;
      input{
        width: 100%;
        height: 52px;
        line-height: 52px;
        border: 0;
        border-bottom: 1px solid #c3c3c3;
        padding-left: 30px;
      }
      i{
        position: absolute;
        left: 0;
        top:50%;
        font-size: @font-20;
        margin-top: -15px;
      }
      p{
        position: absolute;
        top:50%;
        right: 0;
        height: 20px;
        line-height: 20px;
        margin-top: -10px;
        color: #c3c3c3;
      }
      img{
        position: absolute;
        top: 0;
        right: 0;
        width: 117px;
        height: 42px;
        cursor:pointer;
      }
      input:focus{
        border-bottom: 1px solid #0586e7;
      }
      input:focus~i,
      input:focus~p{
        color: #0586e7;
      }
      .login-prompt{
        position: absolute;
        top: 56px;
        left: 0;
        padding-left: 30px;
        color: #a94442;
        font-size: @font-12;
        height: 18px;
        line-height: 18px;
      }
    }
    .login-btn{
      display: block;
      width: 340px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: @font-18;
      color: @color-white;
      background: linear-gradient(left,#04bEFE,#0587E7);
      background: -webkit-linear-gradient(left,#04bEFE,#0587E7);
      margin: 50px auto 0;
      box-shadow: 0 4px 6px rgba(5,135,231,.3);
    }
  }
}
