.c-title-underLine{
    margin-top:10px;
    border-bottom:1px solid @color-grey;
    span{
        display:inline-block;
        font-size:14px;
        font-weight:bold;
        line-height:30px;
        border-bottom:1px solid @color-blue;
        color:@color-blue;
        padding:0 5px;
    }
}