//color
@link-color             : #1e97fa;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@color-light-blue:#00c4e0;
@color-light-green:#5ecbb0;
@color-blue:#447fe0 ;
@color-green:#00c090;
@color-ddd:#ddd;
@color-white:#fff;
@color-grey:#f5f5f5;
@color-black:#222;
@color-dark-grey:#5e6066;

//font
@font-12:12px;
@font-14:14px;
@font-18:18px;
@font-20: 20px;


//Z-index
@zindex-10:10;
@zindex-main:20;
@zindex-fixed: 30;

//Base
@Absolutely:100%;




// Background color
@background-color-link: @link-color;
@background-color-active:@link-active-color;
@background-color-white:rgba(255,255,255,.9);
@background-color-content:#fff;


//border

// Shadow
@shadow-header: 0 6px 12px rgba(0, 0, 0, .175);
@shadow-t-color:rgba(0, 0, 0, .15);
