html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;}
ul,ol{list-style:none}
a{text-decoration:none}
button{overflow:visible;padding:0;margin:0;border:0 none;background-color:transparent}
button::-moz-focus-inner{padding:0}
textarea,input,select{background:none;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}/*-webkit-appearance:none;appearance:none;*/
input[type=password]{-webkit-text-security:disc}
textarea:focus,input:focus,button:focus{outline:none}
input[type=checkbox].icheck,input[type=radio]{display:none;}
body{word-wrap:break-word;font-size:12px;line-height:1.5;font-family:"Microsoft YaHei";background-color:#f5f5f5 }
*{-webkit-tap-highlight-color:rgba(0,0,0,0);box-sizing: border-box}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both}
.flex-wrap{display:box;display:-webkit-box;display:-webkit-flex;display:flex;width:100%;}
.flex-item-1{display:block;flex:1;-webkit-box-flex:1;-webkit-flex:1;}
video::-webkit-media-controls-enclosure {
  overflow:hidden;
}
video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
}


