.breadCrumbs{
  font-size: 0;
  padding: 7px 0;
  background-color: @background-color-content;
  border-bottom: 1px solid @color-ddd;
  div{
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    i{
      display: inline-block;
      vertical-align: top;
      margin-right: 4px;
      margin-top: 1px;
    }
    b{
      margin: 0 4px;
    }
  }
}
